{
	"appId": "com.prolink.bvproduct",
	"appName": "bvproduct",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
